spring.application.name=AD05_TaEv01
# Conexión a Oracle usando Service Name
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=UD25_26
spring.datasource.password=UD25_26
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086